body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.logo {
    text-align: center;
}
.logo img {
    width: auto;
    max-height: 250px;
}

.inicio{
    order: -1
}
header i {
    color: antiquewhite;
}
.navbar-nav{
    padding-right: 50px;
}
.navbar {
    background-color: #e48c3c;
    width: 100%;
}

.nav-link {
    color: antiquewhite;
    font-weight: bold;
}

.nav-item:hover {
    color: black;
}

.dropdown-menu {
    background-color: #4c4c4c !important;
}

.dropdown-item {
    color: antiquewhite !important;
    font-weight: bold !important;
}

.dropdown-menu a:hover {
    background-color: #4c4c4c;
    color: #e48c3c !important;
    font-weight: bold !important;
}

.col-md-6 {
    padding: 15px;
}
/** tabbla */
.table {
    font-size: 0.875rem; 
}
.table th {
    background-color: #767676; 
    color: #ffffffce;
    font-size: 1rem; 
}
.table td img.user-photo {
    border-radius: 50%;
    object-fit: cover;
    width: 50px;
    height: 50px;
}
.parent-row {
    background-color: #D68910; 
}
.child-row {
    background-color: #F8C471; 
}
.no-children-row {
    background-color: #9C640C;
    color:beige
}
/***/

.container-fluid h1 {
    font-size: 1.8em;
    font-weight: bold;
}

.container-fluid h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.container-fluid p {
    font-size: 1em;
    text-align: justify;
}

.separador {
    margin-bottom: 10px;
    background-color: #e48c3c;
    width: 70%;
    padding: 5px;
}
/** imagenes*/
.img-logo {
    max-width: auto;
    max-height: 300px;
}
.img-contacto{
    max-width: 90%;
    max-height: auto;
    opacity: 0.5;
}
.img-unica{
    max-width: auto;
    max-height: 500px;
}
.img-muestra {
    max-width: 100px;
    height: auto;
}
.conteiner-imagen{
    text-align: center;
}  
    
/** select */
.form-label {
    font-size: 1.2rem;
    font-weight: bold;
}

.form-select {
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    border: 1px solid #d9a97c;
    background-color: antiquewhite;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    padding: 16px;
}

.grid-item {
    overflow: hidden;
    border-radius: 8px;
}

.grid-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.grid-item:hover img {
    transform: scale(1.05);
}

.grid-container-fichas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    padding: 16px;
}



footer {
    background-color: #e48c3c;
}

footer .btn {
    background-color: darkblue;
    color: antiquewhite;
    border-radius: 10px;
}

footer .form-control {
    margin-left: 10px;
    border-radius: 10px;
}

footer li {
    display: inline-block;
    text-decoration: none;
}

footer i {
    color: white;
    padding: 5px;
    font-size: 1.6em;
}

footer .btn {
    background-color: #b06122;
    color: antiquewhite;
    font-weight: bold;
    border: 1px solid #8f4610;
}

.card {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

#sidebar {
    width: 140px;
}

#sidebar li {
    margin: 5px;
    padding: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #b06122;
    border-right: 1px solid #b06122;
}

#sidebar a {
    color: black;
}

#sidebar li:hover {
    background-color: #e48c3c;
}

#sidebar a:hover {
    color: white;
    text-decoration: none;
}

@media only screen and (min-width: 750px) {
    .logo {
        text-align: center;
    }

    .logo img {
        height: 400px;
        width: auto;
    }

    main, .navbar, footer {
        width: 100%;
        margin: 0 auto;
    }
}
